appkernel_run_env_template = """
# Load application enviroment
module load gamess
module list

# set executable location
VERNO=01
EXE=$GAMESS_DIR/gamess.$VERNO.x

# set how to run app kernel
RUN_APPKERNEL="$AKRR_APPKER_DIR/execs/gamess/rungms $INPUT $VERNO $AKRR_NODES $AKRR_CORES_PER_NODE"
"""
