appkernel_run_env_template = """
#Load application enviroment
module purge
module load intel/18.0.3 mvapich2/2.3
module list

ulimit -s unlimited

#set how to run app kernel
export OMP_NUM_THREADS=1
RUN_APPKERNEL="mpirun {appkernel_dir}/{executable}"
"""
