#Resource parameters

#Processors (cores) per node
ppn = 8

#head node for remote access
remote_access_node = "headnode.somewhere.org"
#Remote access method to the resource (default ssh)
remote_access_method = "ssh"
#Remote copy method to the resource (default scp)
remote_copy_method="scp"

#Access authentication
ssh_username = "username"
ssh_password = "not recommended"
ssh_private_key_file = "/home/xdtas/.ssh/id_dsa"
ssh_private_key_password="passphrase"

#Scratch visible across all nodes (absolute path or/and shell environment variable)
networkScratch="/scratch/akrr_data"
#Local scratch only locally visible (absolute path or/and shell environment variable)
local_scratch="/tmp"
#Locations for app. kernels working directories (can or even should be on scratch space)
akrr_data="/scratch/akrr_data"
#Location of executables and input for app. kernels
appKerDir="/home/username/appker/resource"

#batch options
batchScheduler = "pbs"

#job script header
batchJobHeaderTemplate="""#!/bin/bash
#PBS -l nodes={akrrNNodes}:ppn={akrrPPN}:native
#PBS -m n
#PBS -q normal
#PBS -S /bin/sh
#PBS -e stderr
#PBS -o stdout
#PBS -l walltime={akrrWallTimeLimit}
#PBS -W x=NACCESSPOLICY:SINGLEJOB
#PBS -u xdtas
#PBS -A ACCOUNT10
"""



