# default walltime for all resources
walllimit = 13

# parser to process output
parser = "generic_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs/<ak>/<binary>"
# inputs for application kernel relative to AppKerDir on particular resource
input = "inputs/<ak>/<input_file>"
