[pytest]
markers =
    sql: this tests require sql server, currently hardwired to root:@localhost.
    ssh: required specially prepared users on local host to test ssh access.
    openstack: test openstack wrapper
