[bdist_rpm]
requires = python36 python36-libs python36-bottle python36-requests python36-mysql python36-typing
           python36-psutil python36-dateutil python36-prettytable python36-PyYAML openssl openssh-clients crontabs

