walltime_limit = 10

parser = "access_stats_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs"
input_param = "inputs"

# common commands among resources to be executed prior the application kernel execution
# usually copying of input parameters, application signature calculation
run_script_pre_run = """#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/access_stats.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR
"""

# common commands among resources to be executed after the application kernel execution
# usually cleaning up
run_script_post_run = """
#clean-up
cd $AKRR_TASK_WORKDIR
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def": [(35, 'Access Stats', 'access_stats', 'node', 0,
                                      """Resource access statistics.""", 0, None)],
    "mod_akrr_appkernels": [(35, 'access_stats', '1')]
}
