#default parameters for app kernels
walllimit=240
parser="???"

requestTwoNodesForOneNodeAppKer=False

#initiate runScript dict
runScript={}

appkernel_on_resource={
                            'default':{}
                            }

