walltime_limit=20 #used to be 13

parser="gamess_parser.py"

#path to run script relative to AppKerDir on particular resource
executable="execs"
input_param="inputs/gamess/c8h10-cct-mp2.inp"

run_script_pre_run="""#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/gamess.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

#Copy inputs
cp {appkernel_dir}/{input_param} ./
INPUT=$(echo {appkernel_dir}/{input_param} | xargs basename )
"""

run_script_post_run="""#clean-up
cd $AKRR_TASK_WORKDIR
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

akrr_run_appkernel_template="""ATTEMPTS_TO_LAUNCH=0
while ! grep -q "EXECUTION OF GAMESS TERMINATED NORMALLY" $AKRR_APP_STDOUT_FILE
do
    echo "Attempt to launch GAMESS: $ATTEMPTS_TO_LAUNCH" >> $AKRR_APP_STDOUT_FILE 2>&1
    echo "Attempt to launch GAMESS: $ATTEMPTS_TO_LAUNCH"
    rm -rf *
    mkdir scr
    mkdir supout
    cp {appkernel_dir}/{input_param} ./
    $RUN_APPKERNEL >> $AKRR_APP_STDOUT_FILE 2>&1
    
    if [ "$ATTEMPTS_TO_LAUNCH" -ge 6 ]; then
        break
    fi
    
    ((ATTEMPTS_TO_LAUNCH++))
done
akrr_write_to_gen_info "attemptsToLaunch" "$ATTEMPTS_TO_LAUNCH"
echo "Total attempt to launch GAMESS is $ATTEMPTS_TO_LAUNCH"
"""

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (22, 'GAMESS', 'gamess', 'node', 0,
         """<a href="http://www.msg.chem.iastate.edu/gamess/" """
         """target="_blank" alt="gamess">GAMESS</a> is an ab initio computational chemistry software package"""
         """developed by Professor Mark Gordon''s research group at Iowa State University.\r\n<p>\r\nThe input"""
         """to the benchmark runs is restricted Hartree-Fock energy calculation of C8H10 with MP2"""
         """correction.\r\n<p>\r\nThe version of GAMESS being benchmarked is 1 MAY 2012 (R1).\r\n""",
         0, None),
    "mod_akrr_appkernels": (22, 'gamess', '1;2;4;8')
}
