walllimit = 10

parser = "gromacs_micro_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs"
input = "inputs/gromacs/micro"

# common commands among resources to be executed prior the application kernel execution
# usually copying of input parameters, application signature calculation
runScriptPreRun = """#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/gromacs.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

#Copy inputs
cp {appkernel_dir}/{input}/* ./
"""

appKernelRunEnvironmentTemplate = """
EXE=`which gmx`
RUN_APPKERNEL="$EXE  mdrun -deffnm md_0_2"

# make tpr
$EXE grompp -f md2.mdp -c md_0_1.gro -t md_0_1.cpt -p topol.top -o md_0_2.tpr
"""

# common commands among resources to be executed after the application kernel execution
# usually cleaning up
runScriptPostRun = """
#clean-up
cd $AKRR_TASK_WORKDIR
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""
