appkernel_run_env_template = """
cat /proc/cpuinfo

export EXECUTABLE_SET=""
if [[ "{executable}" != "execs/hpcc/hpcc" ]]
then
    export EXECUTABLE_SET="-e EXECUTABLE={executable}"
fi

docker pull nsimakov/hpcc:latest
RUN_APPKERNEL="docker run --rm $EXECUTABLE_SET nsimakov/hpcc:latest"
"""

# appker signature is generated in container
akrr_gen_appker_sign = ""
