"""
Default configuration for HPCG, loaded prior to the resource specific configuration.
"""

# default walltime for all resources
walltime_limit = 30

# parser to process output
parser = "hpcg_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs"
# inputs for application kernel relative to AppKerDir on particular resource
input_param = "inputs/hpcg/hpcg.dat"

run_script_pre_run = """# Create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/ak.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

# Copy inputs
cp {appkernel_dir}/{input_param} ./hpcg.dat

ulimit -s unlimited
"""

run_script_post_run = """akrr_write_to_gen_info "cpu_speed" "`grep 'cpu MHz' /proc/cpuinfo`"

# cat results to AKRR_APP_STDOUT_FILE
for f in *.yaml
do
    echo "====== $f Start ======"  >> $AKRR_APP_STDOUT_FILE 2>&1
    cat $f  >> $AKRR_APP_STDOUT_FILE 2>&1
    echo "====== $f End   ======" >> $AKRR_APP_STDOUT_FILE 2>&1
done
for f in *.txt
do
    echo "====== $f Start ======"  >> $AKRR_APP_STDOUT_FILE 2>&1
    cat $f  >> $AKRR_APP_STDOUT_FILE 2>&1
    echo "====== $f End   ======" >> $AKRR_APP_STDOUT_FILE 2>&1
done

cd $AKRR_TASK_WORKDIR

# Clean-up
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (33, 'HPCG', 'hpcg', 'node', 0,
         """<a href="http://www.hpcg-benchmark.org/index.html" target="_blank" """
         """alt="hpcg">The High Performance Conjugate Gradients (HPCG) Benchmark</a> project is an effort"""
         """to create a new metric for ranking HPC systems.""", 0, None),
    "mod_akrr_appkernels": (33, 'hpcg', '1;2;4;8')
}
