#default walltime for all resources
walltime_limit=5

#parser to process output
parser="generic_parser.py"

#path to run script relative to AppKerDir on particular resource
executable="execs/mpipi/mpi_pi_reduce"

#inputs for application kernel relative to AppKerDir on particular resource
input_param="inputs/mpipi/input_file"


