executable = "execs/namd/namd2"
walltime_limit = 120
mode = ""
appkernel_run_env_template = """
cat /proc/cpuinfo

EXE=$AKRR_APPKER_DIR/{executable}

if [[ "{mode}" == "setcpuaffinity" ]]
then
    CPU_AFFINITY="--pin"
else
    CPU_AFFINITY=""
fi 

export EXECUTABLE_SET=""
if [[ "{executable}" != "execs/namd/namd2" ]]
then
    export EXECUTABLE_SET="-e EXECUTABLE={executable}"
fi

docker pull nsimakov/containers:namd
RUN_APPKERNEL="docker run --rm $EXECUTABLE_SET nsimakov/containers:namd $CPU_AFFINITY"
"""

auto_walltime_limit = False

# appker signature is generated in container
akrr_gen_appker_sign = ""
