walltime_limit = 2

parser = "test_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs"
input = "inputs"
need_resource_specific_conf = False

akrr_run_appkernel = """
#normally in run_script_pre_run
#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/test.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

#Generate AppKer signature
appsigcheck.sh `which md5sum` >> $AKRR_APP_STDOUT_FILE

echo "Checking that the shell is BASH"
echo $BASH 


#normally in run_script_post_run
#clean-up
cd $AKRR_TASK_WORKDIR
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def": [(36, 'Test', 'test', 'node', 0,
                                      """Simple test to check that resource is working.""", 0, None)],
    "mod_akrr_appkernels": [(36, 'test', '1,2')]
}

