walltime_limit = 2

parser = "test_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs"
input = "inputs"

akrr_run_appkernel = """
#normally in run_script_pre_run
#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/test.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

#Generate AppKer signature
appsigcheck.sh `which md5sum` > $AKRR_APP_STDOUT_FILE

echo "Checking that the shell is BASH"
echo $BASH 


#normally in run_script_post_run
#clean-up
cd $AKRR_TASK_WORKDIR
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""
