#default walltime for all resources
walltime_limit=30

#parser to process output
parser="hpcg_parser.py"

#path to run script relative to AppKerDir on particular resource
executable="execs/hpcg/xhpcg"
#inputs for application kernel relative to AppKerDir on particular resource
input="inputs/hpcg/hpcg.dat"

runScriptPreRun="""#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/ak.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

#Copy inputs
cp {appkernel_dir}/{input} ./hpcg.dat

EXE={appkernel_dir}/{executable}
"""

runScriptPostRun="""
writeToGenInfo "cpuSpeed" "`grep 'cpu MHz' /proc/cpuinfo`"

cp $AKRR_TMP_WORKDIR/*.yaml $AKRR_TASK_WORKDIR/HPCG-Benchmark.yaml
cd $AKRR_TASK_WORKDIR
#clean-up
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

