info = """HPC Challenge Benchmark suite.

http://icl.cs.utk.edu/hpcc/

It consists of 
a) High Performance LINPACK, which solves a linear system of equations and measures the floating-point performance, 
b) Parallel Matrix Transpose (PTRANS), which measures total communications capacity of the interconnect, 
c) MPI Random Access, which measures the rate of random updates of remote memory, 
d) Fast Fourier Transform, which measures the floating-point performance of double-precision complex one-dimensional 
Discrete Fourier Transform.
"""

theoreticalGFlopsPerCore = {
    'edge': 2.27 * 4,  # Note that edge has two different CPU types
    'edge12core': 2.4 * 4,
}

walltime_limit = 40  # used to be 20
parser = "hpcc_parser.py"

executable = "execs/hpcc/hpcc"
input_param = "inputs/hpcc/hpccinf.txt.{akrr_ppn}x{akrr_num_of_nodes}"

runScriptPreRun = """#create working dir
mkdir workdir
cd workdir

#Copy inputs
cp {appkernel_dir}/{input_param} ./hpccinf.txt

EXE={appkernel_dir}/{executable}
"""

akrr_run_appkernel_template = """#Execute AppKer
writeToGenInfo "appKerStartTime" "`date`"
$RUN_APPKERNEL >> $AKRR_APP_STDOUT_FILE 2>&1
writeToGenInfo "appKerEndTime" "`date`"
"""

runScriptPostRun = """cat hpccoutf.txt  >> $AKRR_APP_STDOUT_FILE 2>&1

cd ..

writeToGenInfo "cpuSpeed" "`grep 'cpu MHz' /proc/cpuinfo`"

#clean-up
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting input files"
        rm -rf workdir
fi
"""
