walltime_limit = 30

parser = "imb_parser.py"

# path to run script relative to AppKerDir on particular resource
# runScriptPath="execs/intel_mpi_bench/run"
# runScriptArgs=""
executabledir = "execs/imb/src"
executable = executabledir + "/IMB-MPI1"
# Not really input
input_param = executabledir + "/IMB-EXT"

run_script_pre_run = """#create working dir
mkdir workdir
cd workdir

export AKRR_APPKER_EXEC_DIR={appkernel_dir}/{executabledir}
"""

akrrGenerateAppKernelSignature = """#Generate AppKer signature
appsigcheck.sh {appkernel_dir}/{executabledir}/IMB-MPI1 $AKRR_TASK_WORKDIR/.. >> $AKRR_APP_STDOUT_FILE
appsigcheck.sh {appkernel_dir}/{executabledir}/IMB-EXT  $AKRR_TASK_WORKDIR/.. >> $AKRR_APP_STDOUT_FILE
"""

akrr_run_appkernel_template = """#Execute AppKer
echo "Checking that running one process per node (for debugging)"
${{RUNMPI}} hostname

akrr_write_to_gen_info "appKerStartTime" "`date`"
${{RUNMPI}} ${{AKRR_APPKER_EXEC_DIR}}/IMB-MPI1 -multi 0 -npmin {akrr_num_of_nodes} -iter 1000 >> $AKRR_APP_STDOUT_FILE 2>&1
${{RUNMPI}} ${{AKRR_APPKER_EXEC_DIR}}/IMB-EXT  -multi 0 -npmin {akrr_num_of_nodes} -iter 1000 >> $AKRR_APP_STDOUT_FILE 2>&1
akrr_write_to_gen_info "appKerEndTime" "`date`"
"""

run_script_post_run = """#clean-up
cd ..
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting input files"
        rm -rf workdir
fi
"""
