name = """xdmod.app.climate.wrf"""
nickname = """xdmod.app.climate.wrf.@ncpus@"""
uri = """file:///home/charngda/Inca-Reporter//xdmod.app.climate.wrf"""
context = '''@batchpre@ -nodes=:@ppnBigMem@:@ncpus@ -type=@batchFeature@ -walllimit=@walllimit@ -exec="@@"'''
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? */10 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_bin_path = """@bin_path@"""
arg_log = 5
walllimit = 10

parser = "wrf_parser.py"
# path to run script relative to AppKerDir on particular resource
runScriptPath = "wrf/run"
runScriptArgs = "input01"
