name = """xdmod.app.md.amber"""
nickname = """xdmod.app.md.amber.@ncpus@"""
uri = """file:///home/charngda/Inca-Reporter//xdmod.app.md.amber"""
context = '''@batchpre@ -nodes=:@ppn@:@ncpus@ -type=@batchFeature@ -walllimit=@walltime_limit@ -exec="@@"'''
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? 0-31/13 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_bin_path = """@bin_path@"""
arg_log = 5
walltime_limit = 12

parser = "amber_parser.py"
# path to run script relative to AppKerDir on particular resource
runScriptPath = "amber/run"
runScriptArgs = "input01"
