name = """xdmod.app.chem.nwchem"""
nickname = """xdmod.app.chem.nwchem.@ncpus@"""
uri = """file:///home/charngda/Inca-Reporter//xdmod.app.chem.nwchem"""
context = '''@batchpre@ -nodes=:@ppn@:@ncpus@ -type=@batchFeature@ -walllimit=@walltime_limit@ -exec="@@"'''
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? */10 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_bin_path = """@bin_path@"""
arg_log = 5
walltime_limit=22

parser="nwchem_parser.py"
#path to run script relative to AppKerDir on particular resource
runScriptPath="nwchem/run"
runScriptArgs="input01"

