name = """xdmod.benchmark.gpu.hpl"""
info = """shoc


"""

nickname = """xdmod.benchmark.gpu.hpl.@nnodes@"""
uri = ""
context = '''@batchpre@ -nodes=@nnodes@:@ppn@ -type=@batchFeature@ -walllimit=@walltime_limit@ -exec="@@"'''
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? 0-31/10 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_bin_path = """@bin_path@"""
arg_log = 5
walltime_limit=30


