name = """xdmod.benchmark.mpi.omb"""
nickname = """xdmod.benchmark.mpi.omb.@ncpus@"""
uri = """file:///home/charngda/Inca-Reporter//xdmod.benchmark.mpi.omb"""
context = '''@batchpre@ -nodes=@ncpus@:@ppn@ -walllimit=@walltime_limit@ -type=@batchFeature@ -exec="@@"'''
resourceSetName = """defaultGrid"""
action = """add"""
schedule = [
    """? ? 0-31/13 * *""",
]
arg_version = """no"""
arg_verbose = 1
arg_help = """no"""
arg_bin_path = """@bin_path@"""
arg_log = 5

walltime_limit=10